<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/Bottombaritemone"
    android:icon="@drawable/ic_ac_unit"
    android:title="cards">

</item>
    <item android:id="@+id/Bottombaritemtwo"
        android:icon="@drawable/ic_format_paint"
        android:title="favour">

    </item>
    <item android:id="@+id/Bottombaritemthree"
        android:icon="@drawable/ic_gavel"
        android:title="people">

    </item>
    <item android:id="@+id/Bottombaritemfour"
        android:icon="@drawable/ic_golf_course"
        android:title="phone">

    </item>
    <item android:id="@+id/Bottombaritemfive"
        android:icon="@android:drawable/btn_star"
        android:title="snow">

    </item>
</menu>